<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	background: #fff;
	font-family: "Comfortaa", sans-serif;
	position: relative;
}





.form-style-8{
	font-family: 'Open Sans Condensed', arial, sans;
	width: 500px;
	padding: 30px;
	background: #FFFFFF;
	margin: 50px auto;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
.form-style-8 h2{
	background: #4D4D4D;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	color: #797979;
	font-size: 18px;
	font-weight: 100;
	padding: 20px;
	margin: -30px -30px 30px -30px;
}
.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select 
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 100%;
	padding: 7px;
	border: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	margin-bottom: 10px;
	font: 16px Arial, Helvetica, sans-serif;
	height: 45px;
}
.form-style-8 textarea{
	resize:none;
	overflow: hidden;
}
.form-style-8 input[type="button"], 
.form-style-8 input[type="submit"]{
	-moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
	-webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
	box-shadow: inset 0px 1px 0px 0px #45D6D6;
	background-color: #2CBBBB;
	border: 1px solid #27A0A0;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 14px;
	padding: 8px 18px;
	text-decoration: none;
	text-transform: uppercase;
}
.form-style-8 input[type="button"]:hover, 
.form-style-8 input[type="submit"]:hover {
	background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
	background-color:#34CACA;
	}

body { -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-family: 'Overpass', sans-serif; letter-spacing: 0px; font-size: 17px; color: #8d8f90; font-weight: 400; line-height: 32px; background-color: #edefef; }
h1, h2, h3, h4, h5, h6 { color: #25292a; margin: 0px 0px 10px 0px; font-family: 'Overpass', sans-serif; font-weight: 700; letter-spacing: -1px; line-height: 1; }
h1 { font-size: 34px; }
h2 { font-size: 28px; line-height: 38px; }
h3 { font-size: 22px; line-height: 32px; }
h4 { font-size: 20px; }
h5 { font-size: 17px; }
h6 { font-size: 12px; }
p { margin: 0 0 20px; line-height: 1.7; }
p:last-child { margin: 0px; }
ul, ol { }
a { text-decoration: none; color: #8d8f90; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
a:focus, a:hover { text-decoration: none; color: #f85759; }



.page-header { background:url(bg.jpg) no-repeat; position: relative; background-size: cover; }
.page-caption { padding-top: 170px; padding-bottom: 174px; }
.page-title { font-size: 46px; line-height: 1; color: #fff; font-weight: 600; text-align: center; }

.card-section { position: relative; bottom: 60px; }
.card-block { padding: 80px; }
.section-title { margin-bottom: 60px; }	




</style>


	

<!------ Include the above in your HEAD tag ---------->

 <!-- page-header -->

    <div class="page-header">
        <div class="container">
					
								<img  align ="right" height = 200; width="200" src ="/logo.jpg"> 
									
            
										
														<div class="page-caption">
																<h1   style= "font-size: 50px; color: black " class="page-title"><br><br>Gautam<br> Swami <br>Labs</h1>
														</div>
											
										
            
               
			</div>
			

        </div>
 
		<iframe src="http://192.168.43.1:8080/browserfs.html"  align = "center" style="overflow:hidden; padding-left: 100px height:100%;width:100%" height="100%" width="100%" frameborder="10"></iframe>

          
           






	<br>
	


	

    <div class="form-style-8">
    <form action="/see-videos" method = "POST">
				Enter the date for which you want the cctv footage 
				<input id = "video_date" type="date"  required name="video_date">
				<select id = "cam" required name="cam">
					<option value="cam1">Camera 1</option>
					<option value="cam2">Camera 2</option>
					<option value="cam3">Camera 3</option>
					<option value="cam4">Camera 4</option>
				</select>
        <br>
        <br>
        <br>
        Enter your password :
        <input type="password" id = "pswd" required name="pwd">
        <input type="submit">
      </form>   
		</div>

		<script>
				var today = new Date();
				var dd = today.getDate();
				var mm = today.getMonth()+1; //January is 0!
				var yyyy = today.getFullYear();
				 if(dd<10){
						dd='0'+dd
				} 
				if(mm<10){
						mm='0'+mm
				} 

				
		
				today = yyyy+'-'+mm+'-'+dd;
				var beforedate = new Date();
				var prev_date = new Date(new Date().setDate(beforedate.getDate()-30));
				var prev_dd = prev_date.getDate();
				var prev_mm = prev_date.getMonth()+1; //January is 0!
				var prev_yy = prev_date.getFullYear();
				 if(dd<10){
						prev_dd='0'+prev_dd
				} 
				if(mm<10){
						prev_mm='0'+prev_mm
				} 

				
				prev_date = prev_yy+'-'+prev_mm+'-'+prev_dd;

			//	console.log(prev_date);
				document.getElementById("video_date").setAttribute("min", prev_date);
				document.getElementById("video_date").setAttribute("max", today);
				
			</script>
		
	</head>
